html , body {
    height: 100%;
    width: 100%;
    margin: 0px;
}

#center-left h1,h4{
    margin: 0px;
}

#main  {
    background-color: #ededed;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 30% 30% 40%;
}

#top-right {
    padding: 20px;
    display: flex;
    height: 20%;
    font-weight: 400;
    align-items: center;
    padding-left: 100px;
}
#icon {
    padding-left: 20px;
}

#top-right i {
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    align-items: end;
}

#top-right i:hover{
background-color: white;
color: black;
}

#top-right h5{
    font-size: 18px;
    padding: 20px;
}

#top-right h5:hover {
    text-decoration: underline;
}

#center-right{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    
    font-size: 17px;
    padding-top: 30px;
    padding-left: 90px;
}

.elem {
    /* background-color: yellow; */
    width: 80%;
    display: flex;
    align-items: center;
    padding-top: 5px;
    border-top: 1px solid black;
    margin: 0px;
}

.elem i {
    opacity: 0%;
}

.elem:hover i{
    opacity: 100%;
}

.elem:hover{
    background-color: rgb(193, 190, 190);
}

#center-right a {
    width: 100%;
    text-decoration: none;
    color: rgb(47, 44, 44);
    padding: 8px;
}



#center-left{
    /* background-color: yellow; */
    grid-row: 1 / 3;
    padding: 30px;
    padding-right: 50px;
}

#center-left h1 {
    font-size: 4vw;
    padding: 20px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

#center-left h4{
    /* padding-top: 10px; */
    padding-left: 20px;
    padding-right: 100px;
    color: rgb(47, 44, 44);
}

#bottom {
    /* background-color: purple; */
    grid-row: 3;
    grid-column: 1/3;
    background-image: url(https://wallpapers.com/images/hd/cillian-murphy-fog-8g1pfon8155s9pik.jpg);
    background-size: cover;
    background-position: 0% 15%;
}


@media (max-width:600px) {
    #main  {
        grid-template-columns: 70% 30%;
        grid-template-rows: 10% 30% 20% 40%;
    }
    
    #top-right {
        grid-column: 1 / 3;
        grid-row: 1;
        padding: 27px;
        padding-right: 15px;
        justify-self: right;
    }
    #icon {
        padding-left: 10px;    
    }

    #top-right i {
        font-size: 15px;
        padding: 8px;
    }
    
    #top-right h5{
        font-size: 15px;
        padding: 10px;
    }
    
    #center-right{
        grid-row: 3;
        grid-column: 1 / 3;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        font-size: 15px;
        font-weight: 600;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .elem {
        width: 100%;
        height: 33%;
        display: flex;
        padding-right: 10px;
        padding-left: 0px;
        padding-top: 0px;
        border-top: 1px solid black;
        margin: 0px;
    }

    .elem i {
        opacity: 1;
    }
    .elem:hover{
        background-color: rgb(193, 190, 190);
    }
    
    #center-right a {
        /* text-align: center; */
        width: 100%;
        text-decoration: none;
        color: rgb(47, 44, 44);
        padding: 2px;
    }
    
    
    
    #center-left{
        grid-row: 2 ;
        grid-column: 1 / 3;
        padding: 18px;
        padding-top: 0px;
        padding-right: 2px;
    }
    
    #center-left h1 {
        font-size: 9vw;
        padding: 10px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #center-left h4{
        font-size: 3vw;
        padding-top: 10px;
        padding-left: 10px;
    }
    
    #bottom {
        background-color: purple;
        grid-row: 4;
        grid-column: 1/3;
        background-image: url(https://wallpapers.com/images/hd/cillian-murphy-fog-8g1pfon8155s9pik.jpg);
        background-size: cover;
        background-position: 0% 15%;
    }

    
}
